apiVersion: v1
kind: Secret
metadata:
  name: finance-app-secrets
  namespace: finance-tracker
type: Opaque
data:
  # Base64 encoded values - REPLACE WITH YOUR OWN SECURE VALUES
  # To generate base64: echo -n "your-password" | base64
  
  # postgres-password: Replace with your PostgreSQL password (base64 encoded)
  postgres-password: <YOUR_BASE64_ENCODED_POSTGRES_PASSWORD>
  
  # secret-key: Replace with your Flask secret key (base64 encoded)
  secret-key: <YOUR_BASE64_ENCODED_SECRET_KEY>
  
  # database-url: Replace with your database URL (base64 encoded)
  # Format: postgresql://username:password@host:port/database
  database-url: <YOUR_BASE64_ENCODED_DATABASE_URL>

---
# Example commands to generate secure secrets:
# 
# Generate a secure password:
# openssl rand -base64 32
#
# Generate Flask secret key:
# python -c "import secrets; print(secrets.token_hex(32))"
#
# Base64 encode a value:
# echo -n "your-secret-value" | base64
#
# Decode base64 (for verification):
# echo "base64-encoded-value" | base64 -d
